import { useEffect, useState } from 'react';
import '../Certificate.css'
import html2pdf from 'html2pdf.js/dist/html2pdf.min';
import DocsService from '../../services/DocsService';
import { Link } from 'react-router-dom';
import { ContractResponse } from '../../models/response/ContractResponse';
import { FaDownload } from 'react-icons/fa';
import moment from 'moment';

//export function AnketaRu(certificat:CertResponse)  {
export function ContractRu() {
    // const [certid] = useState<number>(id);
    // const [certificat, setCertificat] = useState<CertResponse>();
    const [contractData, setContractData] = useState<ContractResponse>();
    const [selectedKey, setSelectedKey] = useState<string>("");

    useEffect(() => {
        localStorage.removeItem('price');
        DocsService.getContractDataRu().then((response) => {
            setContractData(response.data);
        });
    }, []);

    const handleChange = (event: React.ChangeEvent<HTMLSelectElement>) => {
        const newKey = event.target.value;
        const newValue = options[newKey];
        const displayString = `( ${newKey} ) ${newValue}`;
        localStorage.setItem('price', displayString);
        setSelectedKey(newKey);
    };

    const generatePdf = () => {
        const report = document.getElementById('contract');
        var opt = {
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2.5 },
            filename: `Договор_Рус_${localStorage.getItem('currentApplicantFIO')}.pdf`,
            jsPDF: { orientation: 'landscape' },
            pagebreak: { after: ['#after'] }
        };
        html2pdf().set(opt).from(report).save()
    };
    // const data = JSON.parse(localStorage.getItem('data'));

    const options: Record<string, string> = {
        "400 000": "Четыреста тысяч",
        "594 000": "Пятьсот девяносто четыре тысячи",
        "789 000": "Семьсот восемьдесят девять тысяч",
        "792 000": "Семьсот девяносто две тысячи",
        "900 000": "Девятьсот тысяч",
        "990 000": "Девятьсот девяносто тысяч",
        "1 052 000": "Один миллион пятьдесят две тысячи",
        "1 050 000": "Один миллион пятьдесят тысяч",
        "1 200 000": "Один миллион двести тысяч",
        "1 900 000": "Один миллион девятьсот тысяч",
        "2 100 000": "Два миллиона сто тысяч"
      };
    return (
        <><div id='documentNavbar'><Link to="/applicants"><button id="documentNavbarButton">Назад</button></Link> &nbsp;
            <button id="documentNavbarButton" onClick={generatePdf}>Скачать&nbsp;&nbsp;<FaDownload /></button>
            &ensp;<label htmlFor="keyValueSelect" style={{color:'white'}}>Выберите сумму:</label>&ensp;
            <select id="keyValueSelect" value={selectedKey} onChange={handleChange}>
                <option value="" disabled>-- Выберите --</option>
                {Object.entries(options).map(([key]) => (
                    <option key={key} value={key}>
                        {`${key} тенге`}
                        {/* {`${key} (${value})`} */}
                    </option>
                ))}
            </select>
        </div>
            <div id="contractBackground">
                <div id="contract">
                    <div id="contractPadding">
                        <table id="contractTable">
                            <tr id="contractTr">
                                <td id="contractTd"><b style={{ marginLeft: '48%' }}>Договор</b><br />
                                    <b style={{ marginLeft: '20%' }}>оказания образовательных услуг № ________________</b><br />
                                    <b>г. Астана</b><br />
                                    <b>«____» __________202__ г.</b><br /><br />

                                    <p><b>Учреждение «Esil University»,</b> именуемое в дальнейшем «Университет» и/или «организация образования», имеющий государственную лицензию на право ведения образовательной деятельности № KZ08LAA00032358 от 01 апреля 2022 года, выданную Комитетом по контролю в сфере образования и науки МОН РК, в лице Ректора Таубаева Аяпбергена Алданаевича, действующего на основании Устава, с одной стороны, и <u>{contractData?.lastname} {contractData?.firstname} {contractData?.patronymic}</u>,
                                        именуемый (ая) в дальнейшем <b><u>«Обучающийся»</u></b>, ИИН: {contractData?.iin}, удостоверение личности №{contractData?.id_card} выдано {moment(contractData?.id_date).format("DD.MM.YYYY")} {contractData?.id_dep} с
                                        другой стороны, и (или) __________________________________________,
                                        (Фамилия, имя, отчество (при его наличии) физического лица или наименование юридического лица)
                                        именуемый (ая) в дальнейшем "Заказчик", в лице
                                        _______________________________________________________________
                                        (Фамилия, имя, отчество (при его наличии) и должность руководителя юридического лица или другого уполномоченного лица),
                                        действующего на основании _______________________________________________,
                                        (реквизиты учредительных документов)
                                        и в интересах ФИО _______________________________________________________,
                                        (Фамилия, имя, отчество (при его наличии)
                                        с третьей стороны, заключили настоящий договор оказания образовательных услуг (далее – Договор) о нижеследующем:
                                        <br /><br />
                                        <b style={{ marginLeft: '36%' }}>1. ПРЕДМЕТ ДОГОВОРА</b><br />
                                        1.1. Заказчик или обучающийся поручает и оплачивает, а Университет принимает на себя обязанность по организации учебного процесса для Обучающегося <b>{contractData?.lastname} {contractData?.firstname} {contractData?.patronymic}</b>,
                                        и предоставлению Обучающемуся возможности получения образовательных услуг в соответствии с учебными планами Университета по образовательной программе {contractData?.specialization_code} {contractData?.specialization}, соответствующей государственному общеобязательному стандарту образования Республики Казахстан по форме обучения <u>{contractData?.study_form}</u> с присвоением ему (ей) соответствующей квалификации и выдачей документа об образовании &nbsp;

                                    </p>
                                </td>
                                <td id="contractTd">
                                    <br />по прохождению итоговой аттестации и полной оплаты оказанных услуг.
                                    <br />1.2. Срок обучения <u>{contractData?.course_count} года</u>.
                                    <br />1.3 По результатам набора на текущий учебный год Университет формирует академические потоки и группы по принципам достаточного количества обучающихся, поступивших на конкретные дисциплины и/или к конкретному преподавателю, достижения необходимого уровня рентабельности групп, в соответствии с показателем, утвержденным внутренними документами Университета.
                                    <br />1.4. Подписанием настоящего Договора, в соответствии с Законом Республики Казахстан от 21 мая 2013 года № 94-V «О персональных данных и их защите», Обучающийся дает безусловное согласие Университету и третьим лицам, т.е. лицам связанным, как в настоящее время, так и в будущем, с Университетом обстоятельствами или правоотношениями по сбору, обработке и защите персональных данных Обучающегося, на сбор, обработку и трансграничную передачу, не противоречащими законодательству способами, в целях, регламентированных настоящим согласием, и в источниках, в том числе общедоступных, по усмотрению Университета, в связи с возникновением с Университетом, уже существующих или возникающих в будущем любых гражданско-правовых и (или) иных правоотношений, нижеследующих персональных данных Обучающегося, а также происходящих в них будущем изменений и (или) дополнений, зафиксированных на электронном, бумажном и (или) ином материальном носителе, включая, но, не ограничиваясь:
                                    <br />1) сведения, необходимые для оформления гражданско-правовых и (или) иных правоотношений, а также для осуществления взаимодействия в процессе исполнения таковых, и документы, подтверждающие указанные сведения: фамилия, имя, отчество (при наличии); гражданство; ИИН; данные документа, удостоверяющего личность; дата и данные о рождении; наличие и группа инвалидности и степени ограничения к трудовой деятельности; данные о социальных льготах и социальном статусе; сведения о дееспособности; портретное изображение (фотография); пол; подпись; банковские реквизиты; биографические данные; любые анкетные данные; данные водительского удостоверения;
                                    <br />2) сведения для поддержания связи, и документы, подтверждающие указанные сведения: данные о фактическом месте жительства; данные об адресе места регистрации; контактная информация (номера телефонов, адрес электронной почты </td>
                            </tr>
                            <tr className='after'><td><br /><br /><br /><br /><br /><br /><br /></td></tr>
                            <tr id="contractTr">
                                <td id="contractTd">
                                    и т.п.); документы, подтверждающие законность нахождения на территории РК;
                                    <br />3) сведения об образовании, и документы, подтверждающие указанные сведения: данные о завершенных и (или) завершаемых уровнях образования (в том числе начальное; основное среднее; среднее образование (общее среднее, техническое и профессиональное); после среднее; высшее; послевузовское); ученая степень, ученое звание; владение языками; данные о повышении квалификации и переподготовке;
                                    <br />4) сведения о семейном положении и документы, подтверждающие указанные сведения: сведения о заключении и (или) расторжении брака; иные сведения о регистрации актов гражданского состояния; сведения о наличии и (или) отсутствии иждивенцев и (или) иных членов семьи; степень родства; персональные данные иждивенцев и (или) иных членов семьи; данные об опекунстве; место работы или обучения членов семьи, и иждивенцев;
                                    <br />5) сведения о воинском учете военнообязанных лиц и лиц, подлежащих призыву на воинскую службу и документы, подтверждающие указанные сведения.
                                    <br />Я,  {contractData?.lastname} {contractData?.firstname} {contractData?.patronymic}, обязуюсь в течение трёх дней письменно сообщать Университету о любых изменениях и (или) дополнениях моих (обо мне) персональных данных, с представлением Университету соответствующих подтверждающих документов.
                                    <br />Сбор, обработка и трансграничная передача персональных данных Обучающегося Университетом осуществляется для следующих целей, включая, но, не ограничиваясь:
                                    <br />1) в целях надлежащего исполнения Университетом прав и обязанностей, возложенных на него законодательством РК;
                                    <br />2) для внутреннего контроля и учета Университетом, а также для контроля и подтверждения надлежащего исполнения Обучающимся и Университетом своих обязательств, по соответствующим договорам, соглашениям и т.п.;
                                    <br />3) для судебной и внесудебной защиты прав Университета: в случае нарушения обязательств по соответствующим договорам, соглашениям и т.п.; в случае возникновения спорных ситуаций, включая спорные ситуаций с третьими лицами;
                                    <br />4) для размещения раскрытых и общедоступных данных в средствах массовой информации и иных общедоступных источниках в соответствии с требованиями законодательства РК.
                                    <br />Я подтверждаю, что:
                                    <br />1) настоящее согласие распространяется на все отношения с Университетом, в том числе уже существующие и (или) возникающие при предоставлении настоящего согласия, так и на любые другие, которые будут возникать в будущем, и действует как в течение времени моего обучения и (или) иной деятельности в период действия настоящего Договора и (или) иных договоров, соглашений и т.п., заключенных с Университетом, в течение сроков, установленных законодательством РК,
                                </td>
                                <td id="contractTd">
                                    необходимых для надлежащего исполнения Университетом прав и обязанностей, возложенных на него законодательством РК;
                                    <br />2) настоящим согласием Университету предоставлено право самостоятельно определять условия доступа третьих лиц к персональным данным; распространять персональные данные в общедоступных источниках персональных данных;
                                    <br />3) при сборе, обработке и трансграничной передаче Университетом персональных данных не требуется уведомления Обучающегося;
                                    <br />4) настоящее согласие может быть предоставлено третьим лицам в качестве доказательства о наличии у Университета необходимых полномочий на сбор, обработку и трансграничную передачу персональных данных Обучающегося;
                                    <br />5) настоящее согласие может быть отозвано в случаях, регламентированных законодательством Республики Казахстан, на основании соответствующего заявления, оформленного в письменной форме, которое вручается Университету в срок не менее чем за 10 дней до даты отзыва настоящего согласия. При этом, мне известно, что согласно Закону настоящее согласие не может быть отозвано в случаях, если этот отзыв будет противоречить Закону, либо при наличии неисполненных мной обязательств перед Университетом;
                                    <br />6) в случае, если соответствующим (ми) договором (ами) или иными соглашениями, заключенным (ми) между мной и Университетом, предусмотрена или будет предусмотрена передача Университетом по открытым каналам связи персональных данных, я осознаю риск несанкционированного получения их третьими лицами и принимаю на себя такой риск;
                                    <br />7) персональные данные, содержащие фамилию, имя, отчество (при его наличии), должность, контактная информация (номера телефонов, адрес электронной почты и т.п.), портретное изображение (фотография), являются общедоступными, т.е. доступ к которым является свободным;
                                    <br />8) Университет вправе производить сбор, обработку и трансграничную передачу персональных данных без согласия Обучающегося в случаях, установленных законодательством РК;
                                    <br />9) каких-либо претензий к Университету касательно сбора, обработки и трансграничной передачи моих (обо мне) персональных данных в дальнейшем иметь не буду, при условии соблюдения Университетом требований Закона и (или) достигнутых в настоящем согласии условий.
                                    <br />Текст настоящего согласия мной (нами) прочитан, дополнений, замечаний и возражений не имею(ем). _____________________________________________________________
                                    <br />__________________________________________________________
                                    <br />(Ф.И.О., указывается полностью от руки)<br />
                                    <br />_____________________________________
                                    <br />(дата, подпись)

                                </td>
                            </tr>
                            <tr className='after'><td><br /><br /><br /><br /><br /></td></tr>
                            <tr id="contractTr">
                                <td id="contractTd">
                                    <b style={{ marginLeft: '27%' }}>2. ПРАВА И ОБЯЗАННОСТИ СТОРОН</b>
                                    <br /><b>2. 1. Университет обязуется:</b>
                                    <br />2.1.1. зачислить {contractData?.lastname} {contractData?.firstname} {contractData?.patronymic}&nbsp;
                                    по итогам конкурса (или переводом из других  организаций образования при условии погашения академической задолженности) в число обучающихся организации образования по образовательной программе <u>{contractData?.specialization_code} {contractData?.specialization}</u>&nbsp;
                                    при условии внесения им или заказчиком (представителем) оплаты в размере ___ (_____________) % от суммы годового платежа;
                                    <br />2.1.2. при заключении настоящего Договора ознакомить Обучающегося с Уставом организации образования, лицензией на занятие образовательной деятельности, правилами внутреннего распорядка и другими нормативными правовыми актами, регламентирующими порядок приема в организации образования, а также основными документами по организации учебно-воспитательного процесса;
                                    <br />2.1.3. обеспечить обучение Обучающегося в соответствии с требованиями Закона Республики Казахстан "Об образовании";
                                    <br />2.1.4. определить объем учебной нагрузки и режим занятий Обучающегося с перерывами в соответствии с существующими нормативами, создать здоровые, безопасные условия обучения Обучающегося;
                                    <br />2.1.5 обеспечить свободный доступ и пользование информационными ресурсами библиотек организаций образования, учебниками, учебно-методическими комплексами и учебно-методическими пособиями;
                                    <br />2.1.6. предоставить Обучающемуся возможность пользования компьютерной техникой для выполнения заданий в рамках учебных программ, в порядке и на условиях, предусмотренных отдельными положениями, утвержденными руководителем организации образования;
                                    <br />2.1.7. организовать прохождение профессиональной практики Обучающемуся в соответствии с учебным планом Университета;
                                    <br />2.1.8. переводить Обучающегося на основании заявления с одной образовательной программы на другую или с одной формы обучения на другую, а также в другую организацию образования, предоставлять обучения по ускоренной программе в летний семестр, отчислять и восстанавливать Обучающегося в число обучающихся по его заявлению в порядке, установленном нормативными правовыми актами Министерства образования и науки Республики Казахстан и академической политикой Университета, только в каникулярный период;
                                    <br />2.1.9. при расторжении Договора вернуть Обучающемуся выплаченные деньги с учетом вычета стоимости и расходов за текущий период обучения с момента издания приказа, в случае предварительной оплаты обучающимся за весь период обучения, за исключением случаев расторжения Договора в связи с нарушением учебной
                                </td>
                                <td id="contractTd">
                                    дисциплины, Правил внутреннего распорядка и Устава организации образования, с невыполнением договорных обязательств, финансовой задолженностью, академической неуспеваемостью;
                                    <br />2.1.10. не допускать привлечения Обучающегося к выполнению общественных и иных поручений без его согласия и в ущерб учебного процесса;
                                    <br />2.1.11. предоставлять возможность Обучающемуся на добровольной основе принимать участие в научных, культурных и спортивных мероприятиях Университета, а также в международной научной, культурной и спортивной жизни;
                                    <br />2.1.12. после успешного окончания полного курса обучения и по результатам прохождения итоговой аттестации присвоить Обучающемуся квалификацию (академическую степень) Бакалавр/Магистр;
                                    <br />2.1.13. в случае ликвидации учебного заведения или прекращения образовательной деятельности принять меры по переводу обучающихся для продолжения обучения в другой организации образования.
                                    <b><br />2.2. Университет имеет право:</b>
                                    <br />2.2.1. требовать от Обучающегося добросовестного и надлежащего исполнения обязанностей в соответствии с настоящим Договором и Правилами внутреннего распорядка организации образования, а также соблюдения учебной дисциплины, корректного и уважительного отношения к преподавателям, сотрудникам и обучающимся организации образования;
                                    <br />2.2.2. применять к Обучающемуся меры воздействия за нарушение им учебной дисциплины, условий настоящего Договора, Правил внутреннего распорядка;
                                    <br />2.2.3. требовать от Обучающегося бережного отношения к имуществу организации образования, соблюдения правил работы с компьютерной и другой техникой. В случае причинения материального ущерба действиями Обучающегося требовать возмещения понесенных затрат на его восстановление в порядке, предусмотренном действующим законодательством Республики Казахстан;
                                    <br />2.2.4. осуществлять поощрение и вознаграждение Обучающегося за успехи в учебной, научной и творческой деятельности;
                                    <br />2.2.5. предусмотреть в исключительных случаях индивидуальные льготы за обучение, связанные с порядком оплаты;
                                    <br />2.2.6. расторгнуть в одностороннем порядке Договор по следующим причинам: за нарушение учебной дисциплины, за нарушение Правил внутреннего распорядка и Устава организации образования, за невыполнение договорных обязательств, в связи с переводом в другую организацию образования, за финансовую задолженность, за академическую неуспеваемость, а также, в иных случаях, предусмотренных действующим законодательством Республики Казахстан;
                                    <br />2.2.7. изменять в одностороннем порядке стоимость услуг, сроки оплаты, перечень, виды и состав услуг, форму и содержание настоящего Договора в порядке, предусмотренном законодательством Республики Казахстан, условиями настоящего Договора;

                                </td>
                            </tr>
                            <tr className='after'><td><br /><br /><br /><br /></td></tr>
                            <tr id="contractTr">
                                <td id="contractTd">
                                    2.2.8. в целях контроля качества образовательного процесса, а также предупреждения противоправных действий на территории Университета ведется видео и аудио наблюдение с фиксацией. Доступ  к видео и аудио материалам  имеет строго ограниченный круг лиц и не может быть передан другим  лицам для целей не предусмотренных в настоящем Договоре.
                                    <br />2.2.9. в случае не донабора достаточного количества студентов, предусмотренного пунктом 1.3. Договора, для формирования группы с достаточным количеством поступивших по выбранной Обучающимся образовательной программе, перевести Обучающегося на обучение  по другой образовательной программ Университета, либо оказать содействие  Обучающемуся в переводе его в другую организацию высшего образования по выбранной специальности.
                                    <br />2.2.10. при ускоренной форме обучения, при наличии академической задолженности, перевести Обучающегося на общий срок обучения, без получения предварительного согласия Обучающегося.
                                    <b><br />2.3. Обучающийся обязуется:</b>
                                    <br />2.3.1. при изучении дисциплин с применением дистанционного обучения самостоятельно обеспечить процесс своего образования следующими техническими условиями:
                                    <br />1) компьютер или мобильное устройство (смартфон/планшет) со следующими техническими характеристиками – Операционные система: Windows XP и выше; Android 4.1 и выше; iOS 10 и выше;
                                    <br />2) скорость интернет-соединения: для работы с текстовыми и графическими материалами – от 528 Кбит/сек; для просмотра видео и вебинаров – от 3 Мбит/сек.;
                                    <br />3) портал совместим с любым веб-браузером, соответствующим стандартам: MS Internet Explorer 10 и выше; Mozilla Firefox 6.0.1 и выше; Opera 16.0; Google Chrome 62.0 и выше;
                                    <br />4) для просмотра видео контента: Windows Media Player и соответствующие кодеки;
                                    <br />5) для просмотра дополнительных материалов: Архиватор (WinRAR, 7zip и пр.); Офисный пакет (OpenOffice, MS Office или другой);
                                    <br />6) для просмотра анимации, видео в формате FLV и презентаций: Flash Player ActiveX; Adobe Acrobat Reader или Foxit Reader.»;
                                    <br />2.3.2. овладеть знаниями, умениями и практическими навыками в полном объеме государственных общеобязательных стандартов образования, посещать учебные и практические занятия. Нарушение данного пункта со стороны Обучающегося, не является основанием для освобождения его или заказчика от оплаты по Договору;
                                    <br />2.3.3. в случае пропуска занятий, проинформировать об этом организацию образования в письменной форме в течении недели со дня отсутствия в организации образования; сообщать в организацию образования при изменении семейного положения и контактной информации (места жительства, номера телефона, электронной почты и тому подобное);

                                </td>
                                <td id="contractTd">
                                    2.3.4. при нахождении Обучающегося на амбулаторном или стационарном лечении уведомить организацию образования с последующим предъявлением подтверждающих документов;
                                    <br />2.3.5. соблюдать и исполнять приказы и распоряжения руководителя организации образования, Устав организации образования, Правила внутреннего распорядка и условия настоящего Договора;
                                    <br />2.3.6. бережно относиться к имуществу организации образования и рационально использовать его, участвовать в создании нормальных условий для обучения и проживания в общежитии (при предоставлении);
                                    <br />2.3.7. соблюдать правила воинского учета;
                                    <br />2.3.8. уважительно и корректно относиться к преподавателям, сотрудникам и обучающимся организации образования;
                                    <br />2.3.9. отработать в государственных организациях образования, расположенной в сельской местности, не менее трех лет после окончания высшего учебного заведения.
                                    <br />Данное положение распространяется на граждан из числа сельской молодежи, поступивших на обучение по образовательным программам в пределах квоты, предоставляемой гражданам из числа сельской молодежи;
                                    <br />2.3.10. отработать в государственных организациях образования не менее трех лет после окончания высшего учебного заведения.
                                    <br />Данное положение распространяется на граждан, поступивших на обучение по образовательным программам на основе государственного образовательного заказа;
                                    <br />2.3.11. отработать в регионе по месту обучения не менее трех лет после окончания высшего учебного заведения.
                                    <br />Данное положение распространяется на граждан из числа сельской молодежи, поступивших в пределах квоты приема, на обучение по образовательным программам.
                                    <br />2.3.12. Соблюдать требования санитарно-эпидемиологического режима в период ограничительных мер, связанных с недопущением распространения коронавирусной и иной инфекции.
                                    <b><br />2.4. Обучающийся имеет право на:</b>
                                    <br />2.4.1. перевод с одной формы обучения на другую, с одной организации образования в другую, с одной образовательной программы на другую, а также перевода с платного на обучение по государственному образовательному заказу, только в каникулярный период, в порядке, установленном Правилами перевода и восстановления, на основании приказа руководителя организации образования;
                                    <br />2.4.2. предварительную оплату за весь период обучения;
                                    <br />2.4.3. получение дополнительных образовательных услуг вне государственного стандарта за дополнительную оплату;
                                    <br />2.4.4. свободный доступ и пользование фондом учебной, учебно-методической литературы на базе библиотеки и читальных залов;

                                </td>
                            </tr>
                            <tr className='after'><td><br /><br /><br /><br /></td></tr>
                            <tr id="contractTr">
                                <td id="contractTd">
                                    2.4.5. участие в органах студенческого самоуправления;
                                    <br />2.5. Заказчик обязуется (в случае заказа):
                                    <br />2.5.1. в установленные сроки и размере вносить плату за предоставляемые образовательные услуги;
                                    <br />2.6. Заказчик имеет право (в случае заказа):
                                    <br />2.6.1. требовать от Обучающегося добросовестного и надлежащего исполнения обязанностей в соответствии с настоящим Договором.
                                    <br /><b style={{ marginLeft: '10%' }}>3. РАЗМЕР И ПОРЯДОК ОПЛАТЫ ОБРАЗОВАТЕЛЬНЫХ УСЛУГ</b>
                                    <br />3.1. Стоимость кредита, размер, сроки оплаты за обучение устанавливаются в тенге и ежегодно утверждаются руководителем организации образования.
                                    <br />3.2. Стоимость обучения за учебный год:
                                    <br />3.2.1. если учебным годом считается период с сентября месяца текущего года по июнь месяц следующего года, на момент заключения договора, составляет:  <br/>{localStorage.getItem('price') && localStorage.getItem('price')!='' ? <><u>{localStorage.getItem('price')}</u></>:'(______________)_________________________________________________'} тенге;
                                    <br />3.2.2. если учебным годом считается период с сентября месяца текущего года по июль месяц следующего года (т.е. включая летний семестр), на момент заключения договора, составляет: (_______________________)____________________________<br />_________________________________________________________________) тенге;
                                    <br />3.3. Стоимость обучения может быть изменена приказом Ректора Университета в соответствии с Законом Республики Казахстан "Об образовании" и в случаях издания нормативных актов, существенно меняющих условия и расходы на образовательные услуги, увеличения расходов на оплату труда и индекса инфляции, но не более одного раза в год.  При  этом Университет  извещать Обучающегося об изменении стоимости обучения, а также об изменении условий оказания услуг и других условий Договора, в том числе, при необходимости и по усмотрению Университета, посредством размещения такой информации в публичном доступе на Интернет-ресурсе  www.esil.edu.kz , без заключения дополнительного соглашения к Договору;
                                    <br />3.4. Оплата за обучение производится путем безналичного перечисления денег на счет Университета, указанный в реквизитах договора, единовременно, либо согласно следующим условиям
                                    <br />3.4.1 не менее 30% до зачисления (25 августа текущего года) в Университет, 20% - до 1 декабря текущего года, 20% - до 1 февраля текущего года, 30% - до 1 апреля   текущего года (для поступающих на 1 курс или переводимых с других ВУЗов, а также для обучающихся 2-3 курсов);
                                    <br />3.4.2 не менее 50% до начала учебного года, оставшуюся часть до зимней экзаменационной сессии (для обучающихся выпускного курса бакалавриата и магистратуры)».
                                    <br />3.5. При расторжении Договора по инициативе любой из сторон, начисление к оплате за услуги прекращается со дня издания приказа об отчислении.
                                </td>
                                <td id="contractTd">
                                    3.7. В случае выхода, Обучающегося из академического отпуска или восстановления оплата за обучение, производится в порядке и размерах, действующих на момент вынесения приказа о выходе из академического отпуска или восстановлении.
                                    <br />3.8. При самовольном прекращении обучения, то есть, в случае одностороннего отказа от исполнения настоящего договора обучающимся, настоящий Договор считается расторгнутым со дня издания приказа об отчислении. До этого срока сохраняются договорные обязательства по оплате за обучение.
                                    <br /><b style={{ marginLeft: '30%' }} >4. ОТВЕТСТВЕННОСТЬ СТОРОН</b>
                                    <br />4.1. За неисполнение, либо ненадлежащее исполнение своих обязанностей, предусмотренных настоящим Договором, стороны несут ответственность, установленную законами Республики Казахстан.
                                    <br />4.2. Ответственность Заказчика и Обучающегося по оплате задолженности за оказанные услуги, в случае прекращения Договора, является солидарной.
                                    <br /><b style={{ marginLeft: '28%' }} >5. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</b>
                                    <br />5.1. Разногласия и споры, возникающие в процессе выполнения настоящего Договора, разрешаются непосредственно сторонами в целях выработки взаимоприемлемых решений.
                                    <br />5.2. Вопросы, не разрешенные сторонами путем переговоров, выработки взаимоприемлемых решений, разрешаются в соответствии с действующим законодательством Республики Казахстан.
                                    <br /><b style={{ marginLeft: '40%' }} >6. ФОРС-МАЖОР</b>
                                    <br />6.1. При форс-мажорных обстоятельствах, таких как наводнение, пожар, другие стихийные бедствия, война или военные действия, а также при любых других обстоятельствах, не зависящих в разумных пределах от контроля Сторон и возникших после заключения Договора, ответственность Сторон не наступает. Однако, данное правило действует лишь в том случае, если Сторона, подвергшаяся форс-мажорным обстоятельствам, представит доказательства и известит об этом другую Сторону не позднее трех суток с момента наступления форс-мажора.
                                    <br />6.2. Обстоятельствами, не зависящими от контроля Сторон, признается также издание органами власти и управления актов, делающих невозможным исполнение обязательств по настоящему договору хотя бы одной из Сторон.
                                    <br />6.3. Исполнение обязательств Сторонами соразмерно переносится на срок действия форс-мажорных обстоятельств и их последствий.
                                    <br /><b style={{ marginLeft: '5%' }} >7. СРОК ДЕЙСТВИЯ, ПОРЯДОК ИЗМЕНЕНИЯ УСЛОВИЙ ДОГОВОРА И ЕГО РАСТОРЖЕНИЕ</b>
                                    <br />7.1. Настоящий Договор вступает в силу со дня его подписания сторонами и действует до полного его исполнения. При заключении нового Договора, действуют условия, установленные на момент заключения нового договора.

                                </td>
                            </tr>
                            <tr className='after'><td><br /><br /><br /><br /><br /></td></tr>
                            <tr id="contractTr">
                                <td id="contractTd">
                                    <br />7.2. Условия настоящего Договора могут быть изменены и дополнены. Все изменения, дополнения и приложения к Договору оформляются в письменной форме и вступают в силу с даты их подписания уполномоченными лицами/представителями Сторон, за исключением случаев, установленных в Договоре, когда возможно изменение Договора в одностороннем порядке. Надлежащим образом оформленные изменения, дополнения и приложения к Договору являются его неотъемлемой частью».
                                    <br />7.3. Моментом прекращения договорных отношений между сторонами является издание соответствующего приказа руководителем организации образования.
                                    <br />7.4. Настоящий Договор заключается в двух экземплярах, а при участии заказчика в трех экземплярах на государственном или русском языках, имеющих одинаковую юридическую силу и передается по одному экземпляру для каждой из сторон.

                                    <br /><b>Юридические адреса и банковские реквизиты Сторон:</b>
                                    <br />
                                    <br /><b>Университет</b>
                                    <br />Учреждение «Esil University»
                                    <br />г. Астана, ул. Ахмета Жубанова 7
                                    <br />Тел.: +7 7172 725401
                                    <br />БИН 000840001204
                                    <br />КБе 18
                                    <br />КНП 861
                                    <br />IBAN KZ70965F010001865582 АО «ForteBank» г. Астана
                                    <br />BIC IRTYKZKA
                                    <br />Ректор ________ Таубаев А.А.<br />
                                    <br /><b>Обучающийся</b>
                                    <br /><u>{contractData?.lastname} {contractData?.firstname} {contractData?.patronymic}</u>
                                    <br />удостоверение личности <u>№ {contractData?.id_card}</u> выдано <u>{moment(contractData?.id_date).format("DD.MM.YYYY")} {contractData?.id_dep}</u>
                                    <br />ИИН Обучающегося: <u>{contractData?.iin}</u>
                                    <br />Адрес Обучающегося: <u>{contractData?.living_address}</u>
                                    <br />
                                    <br />*Подпись Обучающегося: ________________________________________________________________________

                                    <br /><b>Заказчик (в случае заказа)</b>
                                    <br />________________________________________________________________________
                                    <br />(Наименование или Фамилия, имя отчество (при его наличии) заказчика)

                                </td>
                                <td id="contractTd">
                                    <br />Местонахождение или адрес заказчика:_______________________________________________________________
                                    <br />________________________________________________________________________
                                    <br />БИН заказчика: _________________
                                    <br />Расчетный счет (при наличии) заказчика: ________________________
                                    <br />
                                    <br />Подпись заказчика: ___________________________
                                    <br />
                                    <br />М.П. (для юридического лица)
                                    <br />
                                    <br />С Уставом Университета, Правилами внутреннего распорядка, лицензией на право ведения образовательной деятельности ознакомлен (а)_______________________
                                    <br />
                                    <br /><b>*Примечание:</b> Если Обучающийся является несовершеннолетним в возрасте до восемнадцати лет, то он имеет право на подписание настоящего Договора только с согласия обоих родителей или заменяющих их лиц, согласие последних, подтверждается подписями;
                                    <br />Я (ФИО) ________________________________________________________________ документ, уд. личности № ___________________ согласен(-на) на подписание несовершеннолетним Обучающимся настоящего Договора. ______________________________ " __ " ______________ 20__г.
                                    <br />
                                </td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>
        </>
    )
}

