import '../Certificate.css'
import html2pdf from 'html2pdf.js/dist/html2pdf.min';
import { Link } from 'react-router-dom';
import { FaDownload } from 'react-icons/fa';
import { useEffect, useState } from 'react';
import DocsService from '../../services/DocsService';
import IAgreementData from '../../models/IAgreementData';
import moment from 'moment';


export function DormAgreement() {
    const [agreementData, setAgreementData] = useState<Array<IAgreementData>>([]);
    const [roomnumber, setRoomNumber] = useState<string>('____');

    useEffect(() => {
        DocsService.getAgreementData().then((response) => {
            setAgreementData(response.data);
        });
        DocsService.getRoomNumber(localStorage.getItem('viewinguseriin')).then((response) => {
            setRoomNumber(response.data);
        });
    }, [])
    //if (!localStorage.getItem('agreementdata')) window.location.href = window.location.protocol + '//' + window.location.host + '/';
    //const data = JSON.parse(localStorage.getItem('agreementdata'));

    const generatePdf = () => {
        const report = document.getElementById('dormAgreement');
        var opt = {
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2.5 },
            filename: `Договор.pdf`,
            jsPDF: { orientation: 'portrait' },
            pagebreak: { mode: ['avoid-all', 'css', 'legacy'] }
        };
        html2pdf().set(opt).from(report).save()
    };


    return (
        <><div id='documentNavbar'><Link to="/"><button id="documentNavbarButton">Назад</button></Link> &nbsp;
            <button id="documentNavbarButton" onClick={generatePdf}>Скачать&nbsp;&nbsp;<FaDownload /> &nbsp;</button>
            {/* &nbsp;&nbsp;<Link to="/applicants"><button id="documentNavbarButton"><FaGear /></button></Link> */}
        </div>
            <div id="dormAgreement" style={{ fontSize: '12pt' }}>
                <div id="dormAgreementPadding">
                    <br /><br />
                    <b style={{ marginLeft: '43%' }}>ДОГОВОР</b><br />
                    <b style={{ marginLeft: '25%' }}>найма жилого помещения в Доме студентов № _____</b>
                    <table>
                        <tr>
                            <td>г. Астана</td>
                            <td style={{ width: '55%' }}></td>
                            <td>«____» _______________ 20___ года</td>
                        </tr>
                    </table>
                    <div id='maintext' style={{ textAlign: 'justify' }}>
                        Учреждение «Esil University», именуемое в дальнейшем «Университет», в лице, ректора Таубаева Аяпбергена Алданаевича, действующего на основании Устава, с одной стороны и <u>{agreementData[0]?.fio}</u>, №<u>{agreementData[0]?.icnumber}</u>, <u>{agreementData[0]?.coursenumber}</u> курс, специальность <u>{agreementData[0]?.specializationru}</u>, &nbsp;
                        именуемый(ая) в дальнейшем «Проживающий(ая)» с другой стороны, совместно именуемые «Стороны», заключили настоящий договор найма жилого помещения в Доме студентов (далее - Договор) о нижеследующем.
                        <br /><b style={{ marginLeft: '40%' }}>1. Предмет Договора</b><br />
                        1.1 По Договору Университет предоставляет Проживающему(ей) жилое помещение в Доме студентов по адресу: г. Астана,
                        ул. Майкаин, дом 2, комната № {roomnumber} (далее – Помещение) сроком с «____» _______________ 20 ___ года до «____» _______________ 20 ___ года в пользование за оплату в порядке, установленном разделом 4 настоящего Договора.
                        <br /><b style={{ marginLeft: '32%' }}>2. Права и обязанности Университета</b><br />
                        <b>2.1 Университет имеет право:<br />
                            2.1.1 Заселять Проживающую (его), а также находящихся на 2 и 3 курсе обучения студентов, только после издания приказа Ректора о заселении в Доме студентов;</b><br />
                        2.1.2 в случае возникновения аварийной ситуации во время проживания, незапланированного ремонта Дома студентов и в других случаях, когда проживание в Помещении невозможно, Проживающая(ий) обязан найти другое место проживания самостоятельно;<br />
                        2.1.3 увеличить размер оплаты за проживание и иные услуги в порядке, определенном действующим законодательством Республики Казахстан, без подписания дополнительного соглашения к Договору, на основании письменного уведомления проживающего (ей), которое должно быть направлено не менее чем за 15 календарных дней, до фактического повышения стоимости проживания в помещении;<br />
                        2.1.4 расторгнуть Договор с Проживающим(ей) в случаях и в порядке, предусмотренных настоящим Договором;<br />
                        2.1.5 требовать от Проживающего(ей) соблюдения им Правил внутреннего распорядка и условий настоящего Договора и в любое время контролировать их исполнение Проживающим(ей). В случае обнаружения администрацией Дома студентов нарушения со стороны Проживающего(ей) составляется соответствующий акт;<br />
                        2.1.6 самостоятельно установить размер оплаты за предоставление услуги;<br />
                        2.1.7 требовать своевременного внесения оплаты за проживание в Доме студентов;<br />
                        2.1.8 при временном выезде Проживающего(ей) на летние каникулы и производственную практику использовать Помещение для временного проживания иных студентов/магистрантов/докторантов.<br />
                        <b>2.2 Университет обязан:</b><br />
                        2.2.1 предоставить Проживающему(ей) Помещение, указанное в пункте 1.1 Договора, в соответствии с санитарными и техническими требованиями;<br />
                        2.2.2 предоставить в пользование Проживающему(ей) по его (ее) требованию мебель, инвентарь и необходимое для проживания оборудование;<br />
                        2.2.3 обеспечить Проживающему(ей) возможность пользоваться социально-бытовыми помещениями, имеющимися в Доме студентов: кухнями, умывальными комнатами, туалетами и т.д. в соответствии с<br /><br /><br /><br /><br /> порядком и режимом пользования указанными помещениями;<br />
                        2.2.4 обеспечить замену Проживающему(ей) постельного белья согласно графику;<br />
                        2.2.5 своевременно производить капитальный ремонт и устранение неисправностей в системах канализации, электро-, тепло- и водоснабжения;<br />
                        2.2.6 в целях обеспечения безопасных условий проживания организовать пропускную систему в Доме студентов и обеспечить Проживающих специальными картами для прохождения турникетов;<br />
                        2.2.7 информировать Проживающего(ую) о его правах и обязанностях, а также о нормативных документах, связанных с организацией деятельности Дома студентов и вносимых в них изменениях.
                        <br /><b style={{ marginLeft: '31%' }}>3. Права и обязанности Проживающего(ей)</b><br />
                        <b>3.1 Проживающий(ая) имеет право:</b><br />
                        3.1.1 использовать Помещение для личного проживания;<br />
                        3.1.2 бережно пользоваться социально-бытовыми помещениями, имеющимися в Доме студентов: кухней, умывальной комнатой, туалетом и т.д., а также предоставленными по его (ее) требованию мебелью, инвентарем и необходимым для проживания оборудованием в соответствии с их назначением, в порядке и с соблюдением режима пользования ими;<br />
                        3.1.3 переселяться в другое жилое Помещение в Доме студентов только с письменного согласия Начальника Дома студентов;<br />
                        3.1.4 получать информацию о правах и обязанностях Проживающего(ей), а также о нормативных документах, связанных с организацией деятельности Дома студентов и вносимых в них изменениях.<br />
                        <b>3.2 Проживающий(ая) обязан(а):</b><br />
                        3.2.1 использовать Помещение и места общего пользования строго в соответствии с их назначением;<br />
                        3.2.2 строго соблюдать правила техники безопасности, пожарной безопасности, Правила внутреннего распорядка и пропускной режим Дома студентов;<br />
                        3.2.3 не допускать проживания посторонних лиц и содержания животных и птиц в Помещении и Доме студентов;<br />
                        3.2.4 бережно относиться к оборудованию и инвентарю, переданные Проживающему(ей) в личное пользование, а также к прочему имуществу Дома студентов;<br />
                        3.2.5 экономно расходовать электроэнергию, тепловую энергию и воду;<br />
                        3.2.6 своевременно производить оплату в установленном размере за услуги по настоящему Договору;<br />
                        3.2.7 возмещать материальный ущерб, причиненный по его (ее) вине помещениям, оборудованию и инвентарю Дома студентов (утеря пропускной карты, порча, поломка стекол, дверных замков, окон, стен, электрического и сантехнического оборудования, противопожарного имущества, мебели, инвентаря, москитных сеток и т.д.);<br />
                        3.2.8 производить уборку предоставленного Помещения самостоятельно;<br />
                        3.2.9 не производить перепланировок и переоборудования Помещения;<br />
                        3.2.10 допускать должностных лиц и сотрудников Университета, имеющих на это право, в Помещение в любое время суток в связи с возникновением аварийных ситуаций для осмотра технического состояния Помещения и ликвидации аварий, для устранения нарушения нормального отдыха других проживающих, в том числе для проверки соблюдения Проживающим(ей) условий Договора;<br />
                        3.2.11 по истечении срока Договора и при его досрочном расторжении, в том числе по окончании обучения или при отчислении из Университета освободить Дом студентов, сдав Помещение и весь полученный в личное пользование инвентарь и оборудование в исправном состоянии с учетом<br /><br /><br /><br /><br />нормального износа в пятидневный срок после издания соответствующего приказа Ректора;<br />
                        3.2.12 не переносить инвентарь и оборудование из одной комнаты в другую;<br />
                        3.2.13 не производить замену и переустановку дверей, а также самостоятельный ремонт и исправления электропроводки в помещениях Дома студентов;<br />
                        3.2.14 не появляться в Доме студентов в нетрезвом состоянии, не приносить, не хранить, не употреблять и не использовать спиртные и (или) слабоалкогольные напитки, холодное и огнестрельное оружие, взрывчатые и химические вещества, а также предметы, запрещенные в гражданском обороте;<br />
                        3.2.15 не использовать приборы с открытым огнем и без разрешения администрации Дома студентов не пользоваться электронагревательными приборами в жилых комнатах;<br />
                        3.2.16 быть вежливым с работниками Дома студентов, проживающими, посетителями;<br />
                        3.2.17 не передавать пропуск или карту турникета  другому лицу;<br />
                        3.2.18 не оставлять открытым без присмотра свое Помещение, не передавать ключи от него лицам, не проживающим в нем;<br />
                        3.2.19 не оставлять на вахте ключи от Помещения для других лиц;<br />
                        3.2.20 не выбрасывать из окон Дома студентов и не оставлять бытовой мусор и предметы обихода в коридорах, на лестничных площадках Дома студентов и в иных не приспособленных для этого местах;<br />
                        3.2.21 не наклеивать на стены коридоров Дома студентов объявления, расписания, рекламы, плакаты и т.д.;<br />
                        3.2.22 не петь громко, не шуметь, не включать звуковоспроизводящую аппаратуру, компьютеры, сотовые телефоны на мощность, превосходящую слышимость в пределах Помещения, соблюдать полную тишину после 23 – 00 часов;<br />
                        3.2.23 не осуществлять торговлю на территории Дома студентов;<br />
                        3.2.24 не курить в комнатах, других помещениях и на территории Дома студентов;<br />
                        3.2.25 не устанавливать и не использовать без разрешения администрации Дома студентов наружные телевизионные антенны, антенны дальней связи и спутникового телевидения;<br />
                        3.2.26 не пользоваться электроприборами, отсутствующими в перечне разрешенной к использованию бытовой техники, утвержденном комендантом, без подписания дополнительного соглашения к настоящему Договору об оплате электроэнергии;<br />
                        3.2.27 представить письменное объяснение администрации Дома студентов в случае нарушения условий Договора;<br />
                        3.2.28 участвовать в проведении работ по благоустройству и озеленению прилегающей к Дому студентов территории, охране зеленых насаждений, устройству, ремонту и надлежащему содержанию площадок;<br />
                        3.2.29 производить косметический ремонт Помещения. К косметическому ремонту, выполняемому Проживающим(ей) за свой счет, относятся следующие работы: побелка, окраска и оклейка стен, потолков, окраска полов, дверей, подоконников, оконных переплетов с внутренней стороны, радиаторов. Не выполненные Проживающим(ей) работы по косметическому ремонту фиксируются в акте, стоимость указанного ремонта и расходы по устранению повреждений оплачиваются Проживающим;<br />
                        3.2.30. участвовать в дежурствах по Дому студентов и генеральных уборках;<br />
                        3.2.31. вход и выход в Дом студентов осуществлять посредством использования пропускной карты турникета, путем приложения  ее считывающему устройству;<br/>
                        3.2.32. предоставить Университету согласие на сбор и обработку и передачу третьим лицам<br /><br /><br /><br /><br /><br /> персональных данных по форме, указанной в Приложении № 1 к настоящему Договору.
                        <br /><b style={{ marginLeft: '34%' }}>4. Размер оплаты и порядок расчетов</b><br />
                        4.1 Оплата за проживание в Доме студентов устанавливается в соответствии с актом, Ректора Университета.<br />
                        4.2 Оплата производится до заселения в Дом студентов в размере 100 (сто) % годовой стоимости проживания в Доме студентов.<br />
                        4.3 Университет вправе увеличить размер оплаты за проживание в Доме студентов в порядке, установленном действующим законодательством Республики Казахстан, уведомив об этом Проживающего(ую) не позднее, чем за 15 календарных дней. Увеличение размера оплаты осуществляется актом, Ректора Университета;<br />
                        4.4 Основанием для изменения оплаты могут служить изменение размера стипендии, изменение тарифов на услуги и прочие основания в соответствии с действующим законодательством Республики Казахстан;<br />
                        4.5 Проживающий(ая) обязан(а) вносить оплату за весь период времени, в течение которого он был зарегистрирован в Доме студентов;<br />
                        4.6 Оплата за проживание в Доме студентов производится путем перечисления денежных средств на счет Университета в тенге в размере, утвержденном на учебный год. При увеличении стоимости оплаты, разница между оплаченной и повышенной стоимостью уплачивается в течение 30 (тридцати) календарных дней, предоплатой за период с момента издания акта Ректора о повышении до окончания срока Договора.<br />
                        4.7 В случае ненадлежащего внесения оплаты за проживание в Доме студентов в соответствии с пунктами 4.2., 4.6. Договора, Проживающий(ая) не будет допущен к заселению в Дом студентов, независимо от успеваемости и курса обучения, либо будет выселен с момента истечения срока на уплату.<br />
                        <br /><b style={{ marginLeft: '37%' }}>5. Ответственность Сторон</b><br />
                        5.1 На период проживания в условиях, признанных в установленном порядке невозможными для проживания, с Проживающего(ей) не взимается плата за проживание в Доме студентов.<br />
                        5.2 Университет не несет ответственность за сохранность денежных средств, документов и иного имущества Проживающего(ей).<br />
                        5.3	Проживающий(ая) несет ответственность:<br />
                        - за нарушение правил пожарной безопасности, правил техники безопасности;<br />
                        - за нарушение условий Договора (Проживающий(ая) может быть подвергнут(а) административному воздействию, выселению из общежития и отчислению из Университета);<br />
                        - за причинение ущерба жилым помещениям, местам общего пользования, территории, инвентарю и оборудованию общежития, за утрату имущества, переданного в личное пользование (Проживающий(ая) несет материальную ответственность в виде возмещения причиненного ущерба).<br />
                        5.4 Проживающие, причинившие ущерб умышленными совместными действиями, несут солидарную ответственность в порядке, определенном действующим законодательством Республики Казахстан;<br />
                        5.5 Родитель или иной законный представитель Проживающего(ей) несет перед Университетом  солидарную имущественную ответственность по обязательствам Проживающего(ей) до достижения Проживающим(ей) совершеннолетия.<br /><br /><br /><br /><br />
                        5.6 В случаях, предусмотренных пунктами 5.3 - 5.5 настоящего Договора Проживающий(ая) или его (ее) родитель или иной законный представитель обязаны погасить сумму задолженности в течение 10 (десять) календарных дней с момента составления акта о соответствующем нарушении. Оценка суммы задолженности подтверждается справкой бухгалтерии Университета.<br />
                        5.7 К грубым нарушениям относятся употребление спиртных, слабоалкогольных напитков и (или) и наркотических веществ, содержание Помещения в антисанитарном состоянии, курение, хулиганские действия, использование в Помещении неразрешенных электроприборов, передача пропуска или карты турникета другому лицу, проникновение в Доме студентов и уход из него посредством пожарных лестниц, веревок, через окна, балконы и другими подобными способами с нарушением установленного порядка.<br />
                        <br /><b style={{ marginLeft: '34%' }}>Расторжение и прекращение Договора</b><br />
                        6.1 Настоящий Договор может быть расторгнут в любое время по соглашению Сторон.<br />
                        6.2 Проживающий(ая) вправе расторгнуть Договор в любое время в одностороннем порядке.<br />
                        6.3 Университет вправе расторгнуть Договор досрочно:<br />
                        - в связи со смертью Проживающего(ей);<br />
                        - в случае невнесения Проживающим(ей) оплаты за проживание в Доме студентов;<br />
                        - в случае длительного (более одного месяца) отсутствия (непроживания) Проживающего(ей) в Помещении без уважительных причин;<br />
                        - при систематическом (более одного раза) нарушении или в случае однократного грубого нарушения Правил внутреннего распорядка и условий настоящего Договора, предусмотренного пунктом 5.7 Договора;<br />
                        - при систематическом нарушении прав и законных интересов других проживающих, которое делает невозможным проживание как в Помещении, так и в целом Доме студентов;<br />
                        - в случае использования Помещения не по назначению;<br />
                        - по иным основаниям, предусмотренным действующим законодательством Республики Казахстан.<br />
                        6.4 Действие настоящего Договора прекращается в случае прекращения Проживающим(ей) обучения в Университета, независимо от причин.<br />
                        <br /><b style={{ marginLeft: '34%' }}>7. Прочие условия Договора</b><br />
                        7.1 Условия Договора могут быть изменены только на основании письменного дополнительного соглашения Сторон.<br />
                        7.2 При условии соблюдения Сторонами условий настоящего Договора и только на основании письменного дополнительного соглашения Сторон Договор может быть продлен на следующий учебный год.<br />
                        7.3 Договор не продлевается на следующий учебный год:<br />
                        - при наличии академической задолженности у Проживающего(ей);<br />
                        - лицам, состоявшим на учете правоохранительных органов;<br />
                        - в случае сдачи Помещения несвоевременно и (или) без проведения косметического ремонта.<br />
                        7.4 Споры по Договору и жалобы Проживающего(ей) рассматриваются первоначально администрацией Доме студентов, а в случае неудовлетворения претензий – администрацией Университета и Комитетом<br /><br /><br /><br /><br />по делам молодежи Университета в присутствии Проживающего(ей).<br />
                        7.5 Родитель или иной законный представитель Проживающего(ей) выступает гарантом исполнения им (ей) обязательств.<br />
                        7.6 По вопросам, не предусмотренным настоящим Договором, Стороны руководствуются действующим законодательством Республики Казахстан.<br />
                        <br /><b style={{ marginLeft: '34%' }}>8. Реквизиты и подписи Сторон</b><br /></div>
                    <div style={{ textAlign: 'left' }}>
                        <table>
                            <tr>
                                <td style={{ width: '46%' }}>
                                    Учреждение «Esil University»<br />
                                    РНН 600 300 112 623<br />
                                    ИИН (БИН) 000 840 001 204<br />
                                    ОКПО 39350963<br />
                                    КБЕ 18<br />
                                    КНП 861<br />
                                    АО "ForteBank" в г.Астана<br />
                                    IBAN KZ70 965F 0100 0186 5582<br />
                                    BIC IRTY KZ KA<br />
                                    Для клиента 100 844<br />
                                    Для кассира CE 100 844<br />
                                    Юр.адрес: г. Астана, ул. Ахмета Жубанова,7<br />
                                    Телефоны: 27-85-71; 27-85-72; 27-85-73; 27-85-77<br />
                                    <b>Ректор</b><br />
                                    ____________________ <b>А. А. Таубаев</b><br />
                                </td>
                                <td style={{ width: '8%' }}></td>
                                <td style={{ width: '46%' }}>
                                    Проживающий(ая)<br />
                                    Ф.И.О. <u>{agreementData[0]?.fio}</u><br />
                                    Паспорт (удостоверение личности) <u>№{agreementData[0]?.icnumber}, выдано {agreementData[0]?.icdepartment} {moment(agreementData[0]?.icdate).format('DD.MM.YYYY')}</u><br />
                                    ИНН <u>{agreementData[0]?.iin}</u><br />
                                    Курс <u>{agreementData[0]?.coursenumber}</u><br />
                                    Адрес  <u>{agreementData[0]?.address}</u><br />
                                    Специальность <u>{agreementData[0]?.specializationru}</u><br />
                                    <br /><br /><br /><br /><br />
                                    ______________________
                                </td>
                            </tr>
                        </table><br /><br />
                        <div style={{ textAlign: 'center' }}>
                            <b>СОГЛАСИЕ ОДНОГО ИЗ РОДИТЕЛЕЙ ИЛИ ИНОГО ЗАКОННОГО ПРЕДСТАВИТЕЛЯ НЕСОВЕРШЕННОЛЕТНЕГО(ЕЙ) ПРОЖИВАЮЩЕГО(ЕЙ)</b>
                        </div>
                        &emsp;&emsp;&emsp;&emsp;Я, _________________________________________________________________________
                        <div style={{ textAlign: 'center' }}>(Ф.И.О.)</div>
                        даю согласие на заключение настоящего Договора моим сыном (дочерью) или опекаемым(ой) ____________________________________________________________________________________
                        <div style={{ textAlign: 'center' }}>(Ф.И.О. Обучающего(ей)ся)</div>
                        Паспорт (уд. личности) ____________________________________,<br />
                        выданный(ое)  ______________________<br />
                        <br />
                        Адрес: ____________________________________________________________________________<br />


                    </div><br /><br /><br />
                    <table>
                        <tr>
                            <td>________________________<br />
                                (подпись)</td>
                            <td style={{ width: '40%' }}></td>
                            <td>«____» _______________ 20___ г.</td>
                        </tr>
                    </table>
                    <br /><br /><br /><br /><br /><br />
                    <div style={{ textAlign: 'right', fontWeight: 'bold' }}>
                        Приложение № 1<br />
                        к Договору найма жилого помещения в Доме<br />студентов  №_ от «__»______________202_ г.

                    </div><br /><br />
                    <div style={{ fontSize: '10pt', textAlign: 'justify' }}>
                        <div style={{ marginLeft: '45%' }}>ЗАЯВЛЕНИЕ</div><br />
                        Подписанием настоящего Договора, в соответствии с Законом Республики Казахстан от 21 мая 2013 года № 94-V «О персональных данных и их защите», Я <u>{agreementData[0]?.fio}</u> даю безусловное согласие Университету и третьим лицам, т.е. лицам связанным, как в настоящее время, так и в будущем, с Университетом обстоятельствами или правоотношениями по сбору, обработке и защите моих персональных данных, на сбор, обработку и трансграничную передачу, не противоречащими законодательству способами, в целях, регламентированных настоящим согласием, и в источниках, в том числе общедоступных, по усмотрению Университета, в связи с возникновением с Университетом, уже существующих или возникающих в будущем любых гражданско-правовых и (или) иных правоотношений, нижеследующих  персональных данных, а также происходящих в них будущем изменений и (или) дополнений, зафиксированных на электронном, бумажном и (или) ином материальном носителе, включая, но, не ограничиваясь:<br />
                        1) сведения, необходимые для оформления гражданско-правовых и (или) иных правоотношений, а также для осуществления взаимодействия в процессе исполнения таковых, и документы, подтверждающие указанные сведения: фамилия, имя, отчество (при наличии); гражданство; ИИН; данные документа, удостоверяющего личность; дата и данные о рождении; наличие и группа инвалидности и степени ограничения к трудовой деятельности; данные о социальных льготах и социальном статусе; сведения о дееспособности; портретное изображение (фотография); пол; подпись; банковские реквизиты; биографические данные; любые анкетные данные; данные водительского удостоверения;<br />
                        2) сведения для поддержания связи, и документы, подтверждающие указанные сведения: данные о фактическом месте жительства; данные об адресе места регистрации; контактная информация (номера телефонов, адрес электронной почты и т.п.); документы, подтверждающие законность нахождения на территории РК;<br />
                        3) сведения об образовании, и документы, подтверждающие указанные сведения: данные о завершенных и (или) завершаемых уровнях образования (в том числе начальное; основное среднее; среднее образование (общее среднее, техническое и профессиональное); после среднее; высшее; послевузовское); ученая степень, ученое звание; владение языками; данные о повышении квалификации и переподготовке;<br />
                        4) сведения о семейном положении и документы, подтверждающие указанные сведения: сведения о заключении и (или) расторжении брака; иные сведения о регистрации актов гражданского состояния; сведения о наличии и (или) отсутствии иждивенцев и (или) иных членов семьи; степень родства; персональные данные иждивенцев и (или) иных членов семьи; данные об опекунстве; место работы или обучения членов семьи, и иждивенцев;<br />
                        5) сведения о воинском учете военнообязанных лиц и лиц, подлежащих призыву на воинскую службу и документы, подтверждающие указанные сведения.<br />
                        Я <u>{agreementData[0]?.fio}</u> обязуюсь в течение _____________ письменно сообщать Университету о любых изменениях и (или) дополнениях моих (обо мне) персональных данных, с представлением Университету соответствующих подтверждающих документов.<br />
                        Сбор, обработка и трансграничная передача персональных данных Обучающегося Университетом осуществляется для следующих целей, включая, но, не ограничиваясь:<br />
                        1) в целях надлежащего исполнения Университетом прав и обязанностей, возложенных на него законодательством РК;<br />
                        2) для внутреннего контроля и учета Университетом, а также для контроля и подтверждения надлежащего исполнения Обучающимся и Университетом своих обязательств, по соответствующим договорам, соглашениям и т.п.;<br />
                        3) для судебной и внесудебной защиты прав Университета: в случае нарушения обязательств по соответствующим договорам, соглашениям и т.п.; в случае возникновения спорных ситуаций, включая спорные ситуаций с третьими лицами;<br />
                        4) для размещения раскрытых и общедоступных данных в средствах массовой информации и иных общедоступных источниках в соответствии с требованиями законодательства РК.<br />
                        Я подтверждаю, что:<br />
                        1) настоящее согласие распространяется на все отношения с Университетом, в том числе уже существующие и (или) возникающие при предоставлении настоящего согласия, так и на любые другие, которые будут возникать в будущем, и действует как в течение времени моего обучения и (или) иной деятельности в период действия настоящего Договора и (или)<br /><br /><br /><br />иных договоров, соглашений и т.п., заключенных с Университетом, в течение сроков, установленных законодательством РК, необходимых для надлежащего исполнения Университетом прав и обязанностей, возложенных на него законодательством РК;<br />
                        2) настоящим согласием Университету предоставлено право самостоятельно определять условия доступа третьих лиц к персональным данным; распространять персональные данные в общедоступных источниках персональных данных;<br />
                        3) при сборе, обработке и трансграничной передаче Университетом персональных данных не требуется уведомления Обучающегося;<br />
                        4) настоящее согласие может быть предоставлено третьим лицам в качестве доказательства о наличии у Университета необходимых полномочий на сбор, обработку и трансграничную передачу персональных данных Обучающегося;<br />
                        5) настоящее согласие может быть отозвано в случаях, регламентированных законодательством Республики Казахстан, на основании соответствующего заявления, оформленного в письменной форме, которое вручается Университету в срок не менее чем за _____________ до даты отзыва настоящего согласия. При этом, мне известно, что согласно Закону настоящее согласие не может быть отозвано в случаях, если этот отзыв будет противоречить Закону, либо при наличии неисполненных мной обязательств перед Университетом;<br />
                        6) в случае, если соответствующим (ми) договором (ами) или иными соглашениями, заключенным (ми) между мной и Университетом, предусмотрена или будет предусмотрена передача Университетом по открытым каналам связи персональных данных, я осознаю риск несанкционированного получения их третьими лицами и принимаю на себя такой риск;<br />
                        7) персональные данные, содержащие фамилию, имя, отчество (при его наличии), должность, контактная информация (номера телефонов, адрес электронной почты и т.п.), портретное изображение (фотография), являются общедоступными, т.е. доступ к которым является свободным;<br />
                        8) Университет вправе производить сбор, обработку и трансграничную передачу персональных данных без согласия Обучающегося в случаях, установленных законодательством РК;<br />
                        9) каких-либо претензий к Университету касательно сбора, обработки и трансграничной передачи моих (обо мне) персональных данных в дальнейшем иметь не буду, при условии соблюдения Университетом требований Закона и (или) достигнутых в настоящем согласии условий.<br />
                        Текст настоящего согласия мной (нами) прочитан, дополнений, замечаний и возражений не имею(ем).<br />
                    </div>
                    <div style={{ textAlign: 'right', fontStyle: 'italic', fontSize: '10pt' }}>
                        _____________________________________<br />
                        (дата, подпись)<br />
                        _____________________________________<br />
                        (Ф.И.О., указывается полностью от руки)
                    </div>
                </div>
            </div>
        </>
    )
}

